spring.datasource.url=jdbc:mysql://localhost:3306/cvdatastorage
spring.datasource.username=hbstudent
spring.datasource.password=Hb@student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



